<!DOCTYPE html>
<html>
    <head>
	<title>Cinema Manager - F&B</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel ="stylesheet" href = "styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,800;1,100;1,400&display=swap" rel="stylesheet">
    </head>
	
	<style>
		.search-results 
		{
			margin-top: 20px;
		}
		
		.box 
		{
			display: block;
		}
		
		.hidden
		{
			display: none;
		}
		
		.switch 
		{			
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input 
		{ 
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider 
		{
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #FF160C;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before 
		{
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: black;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider 
		{
			background-color: #0FFF50;
		}

		input:focus + .slider 
		{
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before 
		{
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round 
		{
			border-radius: 34px;
		}

		.slider.round:before 
		{
			border-radius: 50%;
		}
	</style>
	<body>
		<div class="white-box">
			<section>
				<div class="container1">
					<div class="logo">
						<img src="Images/cinemethologo.jpeg">
					</div>
		
					<div class="topnav">
						<a href="#" onclick="logout()">LOG OUT</a>
						<a href="tickets.html">TICKETS</a>
						<a href="cinemaRooms.html">CINEMA ROOMS</a>  
						<a href="movies.html">MOVIES</a>    
						<a href="f&b.html">F&B</a>                				
						<a class="active" href="cinemaManager.html">HOME</a>
					</div>
				</div> 
			</section>

			<hr>
			<br><br>
			<div class="search-container">			
				<input type="text" id="search" placeholder="Search by combo name">
				<div class="search-results"></div>
			</div>
			<table id="foodTable" border="1">
				<tr>
					<th>Combo Names</th>
					<th>Description</th>
					<th>Prices</th>
					<th>Quantity</th>
					<th>Actions</th>
				</tr>
				<tr>
					<td contenteditable="true">A</td>
					<td contenteditable="true">Include a sandwich and a drink of your choice</td>
					<td contenteditable="true">$12.50</td>
					<td contenteditable="true">50</td>
					<td>		
						<label class="switch">
							<input type="checkbox" class="toggleSwitch" checked>
							<span class="slider round"></span>
						</label>
					</td>					
				</tr>		
			</table><br>
				
				<button onclick="addFood()">Add Food</button>
				<button onclick="updateFood()">Update Food</button>		
		</div>
		
		<script>
			document.addEventListener("DOMContentLoaded", function() 
			{
				updateToggleSwitchListeners();

				document.getElementById('search').addEventListener('input', function(e) 
				{
					var searchVal = e.target.value.toLowerCase();
					var table = document.getElementById('foodTable');

					for (var i = 1, row; row = table.rows[i]; i++) 
					{
						var food = row.cells[0].innerText;

						if (food.toLowerCase().includes(searchVal)) 
						{
							row.style.display = "";
						} 
						else 
						{
							row.style.display = ('none');
						}
					}
				});
			});

			function updateToggleSwitchListeners() 
			{
				var switches = document.querySelectorAll('.toggleSwitch');
				for (var i = 0; i < switches.length; i++) 
				{
					switches[i].removeEventListener('change', toggleSwitchListener);
					switches[i].addEventListener('change', toggleSwitchListener);
				}
			}

			function toggleSwitchListener() 
			{
				var row = this.closest('tr');
				if (!this.checked) 
				{
					row.style.backgroundColor = 'grey';
					setRowEditable(row, false);
				} 
				else 
				{
					row.style.backgroundColor = '';
					setRowEditable(row, true);
				}
			}

			function addFood() 
			{
				var table = document.getElementById('foodTable');
				var row = table.insertRow(-1);

				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				var cell4 = row.insertCell(3);
				var cell5 = row.insertCell(4);

				cell1.contentEditable = "true";
				cell2.contentEditable = "true";
				cell3.contentEditable = "true";
				cell4.contentEditable = "true";
				cell5.innerHTML = '<label class="switch"><input type="checkbox" class="toggleSwitch" checked><span class="slider round"></span></label>';

				cell1.innerHTML = "New Food";
				cell2.innerHTML = " ";
				cell3.innerHTML = "$0";
				cell4.innerHTML = " ";

				updateToggleSwitchListeners();
			}

			function setRowEditable(row, editable) 
			{
				for (var i = 0; i < row.cells.length; i++) 
				{
					if (i !== row.cells.length - 1) 
					{
						row.cells[i].contentEditable = editable ? "true" : "false";
					}
				}
			}

			function updateFood() 
			{
				var table = document.getElementById('foodTable');
				for (var i = 1, row; row = table.rows[i]; i++) 
				{
					var food = row.cells[0].innerText;
					var description = row.cells[1].innerText;
					var price = row.cells[2].innerText;
					var quantity = row.cells[3].innerText;
					console.log('Food: ' + food + ', Description: ' + description + ', Price: ' + price + ', Quantity: ' + quantity);
				}
			}

			function logout() 
			{			
				console.log("Logged out");
				window.location.href = 'index.html';
			}
		</script>
	</body>
</html>
