<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cinemetho - A Cinema Ticket Booking System</title>
	</head>
	<style>
		*
		{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		 
		.backgroundImage
		{
			height: 100%;
			width: 100%;
			background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Images/background.jpg);
			background-position: center;
			background-size: cover;
			position: absolute;
		}
		
		.form-box
		{
			width: 380px;
			height: 480px;
			position: relative;
			margin: 3% auto;
			background: #fff;
			padding: 5px;
			overflow: hidden;
		}
		
		.button-box
		{
			width: 250px;
			margin: 35px auto;
			position: relative;
			box-shadow: 0 0 10px 3px #800000;
			border-radius: 30px;
		}
		
		.login-btn
		{
			padding-top: 14px;
			padding-right: 11px;
			padding-bottom: 14px;
			padding-left: 50px;
			cursor: pointer;
			background: transparent;
			border: 0;
			outline: none;
			position: relative;
		}
		
		#btn
		{
			top: 0;
			left: 0;
			position: absolute;
			width: 140px;
			height: 100%;
			background: linear-gradient(to right, #008080, #DCAE96);
			border-radius:30px;
			transition: .5s;
		}
		
		.user-input
		{
			top: 170px;
			position: absolute;
			width: 280px;
			transition: .5s;
		}
		
		.input-field
		{
			width: 100%;
			padding: 15px 0 5px;
			margin: 5px 0;
			border-left: 0;
			border-top: 0;
			border-right: 0;
			border-bottom: 1px solid #777 !important;
			outline: none;
			background: transparent;
		}
		
		.submit-btn
		{
			width: 85%;
			padding: 10px 30px;
			cursor: pointer;
			display: block;
			margin: auto;
			background: linear-gradient(to right, #008080, #DCAE96);
			border: 0;
			outline: none;
			border-radius: 30px;
		}
		
		.check-box
		{
			margin: 3px 10px 30px 0;
		}
		
		span
		{
			color: #777;
			font-size: 14px;
			position: absolute;
		}
		
		#register label
		{
			font-size: 15px;
		}
		
		#login
		{
			left: 50px;
		}
		
		#register
		{
			left: 450px;
		}
	</style>

	<body>
		<div class="backgroundImage">
			<div class="form-box">
				<div class="button-box">
					<div id="btn"></div>
					<button type="button" class="login-btn" onclick="login()"><strong>Login</strong></button>
					<button type="button" class="login-btn" onclick="register()"><strong>Register</strong></button>
				</div>		
				
			<form id="login" class="user-input" onsubmit="event.preventDefault();">			
				<input type="text" id="loginUsername" class="input-field" placeholder="Username" required>
				<input type="password" id="loginPassword" class="input-field" placeholder="Password" required><br><br>			
				<button type="submit" onclick="event.preventDefault();loginSuccess()" class="submit-btn">Log in</button>
			</form>
			
			<form id="register" class="user-input" onsubmit="event.preventDefault();">
				<label for="custProfile">Register as:</label>
				<select name="custProfile" id="custProfile">
				<option value="not set" disabled selected>Not Set</option>			
				<option value="adult">Adult</option>
				<option value="child">Child(Below 8yo)</option>
				<option value="senior">Senior Citizen(Above 65yo)</option>
				<option value="student">Student</option>			
				</select>
				<input type="text" id="username" class="input-field" placeholder="Username" required>
				<input type="email" id="email" class="input-field" placeholder="Email" required>
				<input type="password" id="password" class="input-field" placeholder="Password" required><br><br>
				<input type="checkbox" id="terms" class="check-box" required>
				<span>I agree to the <a href="#">terms & conditions</a></span>
				<button type="submit" onclick="event.preventDefault();registerSuccess()" class="submit-btn">Register</button>
			</form>
			</div>
		</div>
		
		<script>
		var x = document.getElementById("login");
		var y = document.getElementById("register");	
		var z = document.getElementById("btn");
		
		function register()
		{
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}
		
		function login()
		{
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0px";
		}
		
		function loginSuccess()
		{
			var loginUsername = document.getElementById("loginUsername").value;
			var loginPassword = document.getElementById("loginPassword").value;

			if (loginUsername == "" || loginPassword == "")
			{ 
				alert("Please fill in all required fields."); 
				return false; 
			} 
					
			alert("You have login successfully!");
			window.location.href = "custProfile.html";
		}
		
		function registerSuccess()
		{
			var custProfile = document.getElementById("custProfile").value;
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;	
			var email = document.getElementById("email").value;
			var terms = document.getElementById("terms");
			
			if (username == "" || password == "" || email == "")
			{ 
				alert("Please fill in all required fields."); 
				return false; 
			} 
			else if (custProfile === "not set")
			{
				alert("Please select a valid profile option.");
				return false;
			} 
			else if (!terms.checked)
			{
				alert("Please agree to the terms and conditions.");
				return false;
			}
			else
			{ 
				alert("You have successfully registered!");
				window.location.href = "custProfile.html";
			}        
		}
		</script>
	</body>
</html>


